{
  "name": "n5gim",
  "version": "1.0.0",
  "description": "",
  "main": "comprarPlan.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moritacin/n5Gim.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moritacin/n5Gim/issues"
  },
  "homepage": "https://github.com/moritacin/n5Gim#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "toastify-js": "^1.12.0"
  }
}
